package day01;

public class Hello1 {

	public static void main(String[] args) {
		System.out.println("문자열 출력");
		System.out.println("A");
		System.out.println("ABC");
		System.out.println(1);
		System.out.println("1");
		System.out.println(1+2);		// (결과) 3    '+' 덧셈연산자
		System.out.println("1" + "2");  // (결과) 12   '+' 연결연산자
		System.out.println("저의 나이는 " + 20 + "살입니다");
		
		int age = 20; // '=' : assign or store ;  =/= equal 
		System.out.println("저의 나이는 " + age + "살입니다");
		age = 25; 	  // 변수의 대입문 (배정문,저장)
		System.out.println("저의 나이는 " + age + "살입니다");
		// age = age + 1;
		age += 1;
		// age++;
		// ++age;
		System.out.println("저의 나이는 " + age + "살입니다");
		
	}

}
